{


    //"ConnectionStrings": {
    //    "DefaultConnection": "server=127.0.0.1;port=3306;database=pickandbookdb;user=root;password=root;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=100;ConnectionTimeout=30;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=srv1061.hstgr.io;Port=3306;Database=u819242402_pickandbookdb;Uid=u819242402_P_PickNBook;Pwd=PickNBook@2026;SslMode=Preferred;"
    },

    "Jwt": {
        "Secret": "REPLACE_WITH_32+_CHAR_RANDOM_SUPER_SECRET_KEY_123456789",
        "Issuer": "PickNBookApi",
        "Audience": "PickNBookUsers",
        "ExpiryMinutes": "60"
    },

    "Amadeus": {
        "BaseUrl": "https://test.api.amadeus.com",
        "ClientId": "OyZ3je6eRLoxKkWnRlJdmfFvGNhxcfAQ",
        "ClientSecret": "IUmmOTXycK7A16CB"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "PickNBook",
        "SenderEmail": "picknbook123@gmail.com",
        "Username": "picknbook123@gmail.com",
        "Password": "vwxw ytjl piwu guur"
    },

    "WhatsAppSettings": {
        "Enabled": false,
        "ApiBaseUrl": "https://graph.facebook.com/v20.0",
        "PhoneNumberId": "",
        "AccessToken": ""
    },

    "AdminAuth": {
        "OtpExpiryMinutes": 5,
        "MaxOtpAttempts": 5
    },

    "Cors": {
        "AllowedOrigins": [
            "http://3.111.182.53:3000"
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Notifications": {
        "TicketEmailUrl": ""
    },

    "AllowedHosts": "*"
}
