{
    //"ConnectionStrings": {
    //    "DefaultConnection": "server=127.0.0.1;port=3306;database=pickandbookdb;user=root;password=root;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=100;ConnectionTimeout=30;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=srv1061.hstgr.io;Port=3306;Database=u819242402_pickandbookdb;Uid=u819242402_P_PickNBook;Pwd=PickNBook@2026;SslMode=Preferred;Connection Timeout=45;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=10;ConnectionIdleTimeout=60;"
    },
    "SeedDatabase": false,
    "Jwt": {
        "Secret": "REPLACE_WITH_32+_CHAR_RANDOM_SUPER_SECRET_KEY_123456789",
        "Issuer": "PickNBookApi",
        "Audience": "PickNBookUsers",
        "ExpiryMinutes": "60",
        "AdminExpiryMinutes": "1440"
    },
    "Amadeus": {
        "BaseUrl": "https://test.api.amadeus.com",
        "ClientId": "OyZ3je6eRLoxKkWnRlJdmfFvGNhxcfAQ",
        "ClientSecret": "IUmmOTXycK7A16CB"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "PickNBook",
        "SenderEmail": "picknbook123@gmail.com",
        "Username": "picknbook123@gmail.com",
        "Password": "vwxw ytjl piwu guur"
    },
    "WhatsAppSettings": {
        "Enabled": false,
        "ApiBaseUrl": "https://graph.facebook.com/v20.0",
        "PhoneNumberId": "",
        "AccessToken": ""
    },
    "SmsSettings": {
        "Provider": "Twilio",
        "Enabled": false,
        "Twilio": {
            "AccountSid": "",
            "AuthToken": "",
            "FromPhoneNumber": ""
        },
        "Msg91": {
            "AuthKey": "",
            "SenderId": "",
            "TemplateId": ""
        }
    },
    "AdminAuth": {
        "OtpExpiryMinutes": 5,
        "MaxOtpAttempts": 5
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://127.0.0.1:3000",
            "http://localhost:5173",
            "http://127.0.0.1:5173",
            "http://3.111.182.53:3000"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}